{"flutter":{"platforms":{"ios":{"default":{"projectId":"nomo-b4485","appId":"1:289124361110:ios:704e93773a2d4bd77073b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nomo-b4485","configurations":{"ios":"1:289124361110:ios:704e93773a2d4bd77073b7"}}}}}}